# Demo1

./: Demo1.sln
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Layout/: MainLayout.razor
BlazorClient/Pages/: Home.razor  Login.razor  Register.razor
BlazorClient/Protos/: auth.proto  greet.proto
BlazorClient/wwwroot/: index.html
GrpcTestServer/: GrpcTestServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GrpcTestServer/Migrations/: 20250404011238_init.Designer.cs  20250404011238_init.cs  20250404025941_init2.Designer.cs  20250404025941_init2.cs  20250410222331_init3.Designer.cs  20250410222331_init3.cs  ApplicationDbContextModelSnapshot.cs
GrpcTestServer/Models/: ApplicationDbContext.cs  ApplicationUser.cs  User.cs
GrpcTestServer/Protos/: auth.proto  greet.proto
GrpcTestServer/Services/: AuthService.cs  GreeterService.cs  JwtService.cs
Shared/: LoginRequest.cs  RegisterRequest.cs
